# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Docker%20QAP?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Diesel # Replace with your MySQL root password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Use one of the following options for DDL generation
spring.jpa.hibernate.ddl-auto=update

# Optional: To show SQL queries in the console
spring.jpa.show-sql=true

# Optional: To format SQL queries in the console
spring.jpa.properties.hibernate.format_sql=true
